

org.fundaciobit.exemple.plugins.csvgenerator.arxiucaib.connection.endPoint=https://afirmades.caib.es:4430/esb
org.fundaciobit.exemple.plugins.csvgenerator.arxiucaib.connection.username=app1
org.fundaciobit.exemple.plugins.csvgenerator.arxiucaib.connection.password=app1
org.fundaciobit.exemple.plugins.csvgenerator.arxiucaib.connection.ignoreservercertificates=true

org.fundaciobit.exemple.plugins.csvgenerator.arxiucaib.nom_usuari=u104848
org.fundaciobit.exemple.plugins.csvgenerator.arxiucaib.nom_solicitant=Víctor Herrera
org.fundaciobit.exemple.plugins.csvgenerator.arxiucaib.document_solicitant=123456789C
org.fundaciobit.exemple.plugins.csvgenerator.arxiucaib.nom_procedimient=subvenciones empleo
org.fundaciobit.exemple.plugins.csvgenerator.arxiucaib.organitzacio=CAIB
org.fundaciobit.exemple.plugins.csvgenerator.arxiucaib.aplicacio_client=TEST



